MONGO_CUSTOMER_URL="mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/customer"
MONGO_DELIVERYPARTNER_URL="mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/deliverypartner"
MONGO_FARMER_URL="mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/farmer"
MONGO_STOCK_URL="mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/stocks"
MONGO_ORDER_URL="mongodb+srv://AkashDebnath:akash2004@agricart.mt07ep0.mongodb.net/orders"
sec_para="123456789"
sec_jwt="123456789"
PORT=5000